---
layout: archive
title: "Honors and Scholarship"
permalink: /teaching/
author_profile: true
---

2018 Scholarship: National Scholarship, only Top 0.2% students in China, awarded by the Ministry of Education of China

2019 Funding: Google-University Collaborative Education Program and Innovation Funding

2019 Scholarship: Hongyu Zhou Outstanding Talent Award, top 2 students in CCNU 


2019 Scholarship: Youjun Zhu Scholarship, selected as top 10 students in CCNU i


2018 and 2019 Honors: Outstanding Honor for Undergraduates Research and Innovation

2017, 2018 and 2019 Scholarships: The First Prize Scholarship in CCNU 

2018 and 2019 Honors: Excellent Volunteer, awarded by Chinese Computer Federation 
